﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace databasemencsharpmenfaktisktraels.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KundeKartotekEntities : DbContext
    {
        public KundeKartotekEntities()
            : base("name=KundeKartotekEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<XKunde> XKunde { get; set; }
        public virtual DbSet<XKundeOffentlig> XKundeOffentlig { get; set; }
        public virtual DbSet<XKundePrivat> XKundePrivat { get; set; }
        public virtual DbSet<XKundeStorKunde> XKundeStorKunde { get; set; }
    }
}
