//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace databasemencsharpmenfaktisktraels.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XKundePrivat
    {
        public int KundeID { get; set; }
        public string PrivatMail { get; set; }
        public bool KreditVærdig { get; set; }
    
        public virtual XKunde XKunde { get; set; }
    }
}
