//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace databasemencsharpmenfaktisktraels.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XKunde
    {
        public int KundeID { get; set; }
        public int KundeGr { get; set; }
        public string ForNavn { get; set; }
        public string EfterNavn { get; set; }
        public string Adresse1 { get; set; }
        public string Adresse2 { get; set; }
        public Nullable<int> PostNr { get; set; }
        public Nullable<int> Mobil { get; set; }
    
        public virtual XKundeOffentlig XKundeOffentlig { get; set; }
        public virtual XKundePrivat XKundePrivat { get; set; }
        public virtual XKundeStorKunde XKundeStorKunde { get; set; }
    }
}
